views/index.pug
html    
    head
        title= title
    body
        h1 Student Form

        div
            h2= subTitle
            a(href="/studentList") Get New Student Info

            form(action="/addingStudent", method="post")

                label(for="full_name") Full Name 
                input(type="text", id="fullName", name="full_name")

                label(for="age") Age 
                input(type="number", id="age", name="age")

                label(for="email") Email 
                input(type="email", id="email", name="email")

                button Submit


         

public/index.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <h1>Student Management</h1>

    <div>
        <h2>Adding Students</h2>

        <a href="/listOfStudents"> Get New Student Info</a>

        <form action="addStudent" method="post">

            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="full_name">



            <label for="age">Age</label>
            <input type="text" id="age" name="age">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email">

            <button>Submit</button>
        </form>
    </div> 

</body>
</html>
